<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
    display:flex;
gap: 10px;
border: 3px solid red;
flex-wrap:wrap;
height:800px;
width:1450px;
row-gap:30px;
flex-direction:column;
/* padding-top: 8px; */
justify-content:center;
align-items: center;
align-content:center;
box-shadow: 10px solid black;
}
.content{
height:45vh;
background-color:silver;
width: 60vh;
border-radius: 10px;
box-shadow: 10% black;
}
.content img{
width: 20vh;
height:20vh;
padding-left: 20px;
padding-top: 20px;
border-radius:10px;
box-shadow: 10px solid black;

}
.content h3{
 margin-top: -150px;
 margin-left:180px;
 font-size: 30px;
}
.content h5{
    margin-left:180px;
    font-size: 25px;
    margin-top: -20px;
    font-size: 15px;
}
.con{
    padding-left: 190px;
    padding-top:-190px;
    color: green;
}
.con1{
    padding-left:1px;
    padding-top:-190px;
    color: green;
}
.con3{
    padding-left:1px;
    padding-top:-190px;
    color: green;
}
.con4{
    padding-left:1px;
    padding-top:-190px;
    color: green;
}
.con5{
    padding-left:1px;
    padding-top:-190px;
    color: green;
}
.content h2{
    padding-top:60px; 
    padding-left: 20px;
    font-size:15px;
}
.con6{
    position: absolute;
  font-size:30px;
  text-decoration:none;
  color: rgb(8, 8, 241);
   margin-left:300px;
 margin-top: 10px;
}
.con7{
    color: rgb(18, 18, 192);
font-size:30px;
position:absolute;
padding-top:140px;
padding-left:90px;

}
.content p{
    font-size:25px;
    position: absolute;
    padding-top:100px;
    padding-left:15px;
    color: brown;
}
 .container .content{ 
    transform:perspective(400px)rotatey(90deg);
transition: all 2s;
transform-origin:left;
}
 .container:hover .content{ 
        transform:perspective(400px)rotatey(0deg);
        transition: all 2s;
    }

</style>
</head>
<body>
    <div class="container">
<div class="content">
    <img src="./stripe.png">
    <h3>Stripe</h3>
    <h5>Payment sevices</h5>
    <ion-icon class="con"name="star"></ion-icon>
    <ion-icon class="con1" name="star"></ion-icon>
    <ion-icon class="con3" name="star"></ion-icon>
    <ion-icon class="con4"name="star"></ion-icon>
    <ion-icon class="con5"name="star"></ion-icon>
    <!-- <ion-icon class="con7"name="chevron-forward-outline"></ion-icon> -->
    <p>Installed 172 items</p>
    <h2>Get more context on your users with stripe data inside our platform</h2>
     <a class="con6" href="">view..</a> 
</div>
    <div class="content">
        <img src="mailchimp.png">
        <h3>Mailchimp</h3>
        <h5>project Management</h5>
        <ion-icon class="con"name="star"></ion-icon>
        <ion-icon class="con1" name="star"></ion-icon>
        <ion-icon class="con3" name="star"></ion-icon>
        <ion-icon class="con4"name="star"></ion-icon>
        <ion-icon class="con5"name="star"></ion-icon>
        <!-- <ion-icon class="con7"name="chevron-forward-outline"></ion-icon> -->
        <p>Installed 1234 items</p>
        <h2>Capture and sync subcribers from your mailchamp platform.</h2>
     <a class="con6" href="">view..</a>
        </div>
    <div class="content">
        <img src="dropbox.png">
        <h3>Dropbox</h3>
        <h5>File Management</h5>
        <ion-icon class="con"name="star"></ion-icon>
        <ion-icon class="con1" name="star"></ion-icon>
        <ion-icon class="con3" name="star"></ion-icon>
        <ion-icon class="con4"name="star"></ion-icon>
        <ion-icon class="con5"name="star"></ion-icon>
        <!-- <ion-icon class="con7"name="chevron-forward-outline"></ion-icon> -->
        <p>Installed 1234 items</p>
        <h2>Use dropbox to sync your photos to our platform and share it.</h2>
    <a class="con6" href="">view..</a>
        </div>

    <div class="content">
        <img src="shopify.png">
        <h3>Shopify</h3>
        <h5>Ecommerce</h5>
        <ion-icon class="con"name="star"></ion-icon>
        <ion-icon class="con1" name="star"></ion-icon>
        <ion-icon class="con3" name="star"></ion-icon>
        <ion-icon class="con4"name="star"></ion-icon>
        <ion-icon class="con5"name="star"></ion-icon>
        <!-- <ion-icon class="con7"name="chevron-forward-outline"></ion-icon> -->
        <p>Installed 172 items</p>
        <h2>Sell you items with ease with having any website our platform.</h2>
         <a class="con6" href="">view..</a>
        </div>
        <div class="content">
            <img src="./Atlassian-Logo copy.jpg">
            <h3>Atlassian</h3>
            <h5>Project Management</h5>
            <ion-icon class="con"name="star"></ion-icon>
            <ion-icon class="con1" name="star"></ion-icon>
            <ion-icon class="con3" name="star"></ion-icon>
            <ion-icon class="con4"name="star"></ion-icon>
            <ion-icon class="con5"name="star"></ion-icon>
            <!-- <ion-icon class="con7"name="chevron-forward-outline"></ion-icon> -->
            <p>Installed 345 items</p>
            <h2>devoloping products for devolopers,project managers and architects.</h2>
            <a class="con6" href="">view..</a>
        </div>
        <div class="content">
            <img src="./salesforce.png">
            <h3>Salesforce</h3>
            <h5>File Management</h5>
            <ion-icon class="con"name="star"></ion-icon>
            <ion-icon class="con1" name="star"></ion-icon>
            <ion-icon class="con3" name="star"></ion-icon>
            <ion-icon class="con4"name="star"></ion-icon>
            <ion-icon class="con5"name="star"></ion-icon>
            <!-- <ion-icon class="con7"name="chevron-forward-outline"></ion-icon> -->
            <p>Installed 345 items</p>
            <h2>devoloping products for devolopers,project managers and architects.</h2>
             <a class="con6" href="">view..</a>
        </div>
</div>
</body>
</html>